### 
VITE_ENV = 'development'

# base url
VITE__APP_BASE_URL = '/api'

# base api
VITE_APP_BASE_API = 'http://xxxxx'

# 微应用vue3 
VITE_APP_MICRO_VUE3 = '//127.0.0.1:5000'

# 微应用vue2
VITE_APP_MICRO_VUE2 = '//127.0.0.1:4000'